org.quartz.scheduler.instanceName=Scheduler
org.quartz.scheduler.instanceId=NON_CLUSTERED
org.quartz.scheduler.instanceIdGenerator.class=org.quartz.simpl.SimpleInstanceIdGenerator
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.makeSchedulerThreadDaemon=true;
org.quartz.threadPool.threadCount=10

